C:\Users\Clara\source\repos\Exercício_17\Exercício_17\bin\Debug\net8.0\Exercício_17.exe
C:\Users\Clara\source\repos\Exercício_17\Exercício_17\bin\Debug\net8.0\Exercício_17.deps.json
C:\Users\Clara\source\repos\Exercício_17\Exercício_17\bin\Debug\net8.0\Exercício_17.runtimeconfig.json
C:\Users\Clara\source\repos\Exercício_17\Exercício_17\bin\Debug\net8.0\Exercício_17.dll
C:\Users\Clara\source\repos\Exercício_17\Exercício_17\bin\Debug\net8.0\Exercício_17.pdb
C:\Users\Clara\source\repos\Exercício_17\Exercício_17\obj\Debug\net8.0\Exercício_17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Clara\source\repos\Exercício_17\Exercício_17\obj\Debug\net8.0\Exercício_17.AssemblyInfoInputs.cache
C:\Users\Clara\source\repos\Exercício_17\Exercício_17\obj\Debug\net8.0\Exercício_17.AssemblyInfo.cs
C:\Users\Clara\source\repos\Exercício_17\Exercício_17\obj\Debug\net8.0\Exercício_17.csproj.CoreCompileInputs.cache
C:\Users\Clara\source\repos\Exercício_17\Exercício_17\obj\Debug\net8.0\Exercício_17.dll
C:\Users\Clara\source\repos\Exercício_17\Exercício_17\obj\Debug\net8.0\refint\Exercício_17.dll
C:\Users\Clara\source\repos\Exercício_17\Exercício_17\obj\Debug\net8.0\Exercício_17.pdb
C:\Users\Clara\source\repos\Exercício_17\Exercício_17\obj\Debug\net8.0\Exercício_17.genruntimeconfig.cache
C:\Users\Clara\source\repos\Exercício_17\Exercício_17\obj\Debug\net8.0\ref\Exercício_17.dll
C:\Users\Clara\source\repos\Exercicio_17\Exercício_17\bin\Debug\net8.0\Exercício_17.exe
C:\Users\Clara\source\repos\Exercicio_17\Exercício_17\obj\Debug\net8.0\Exercício_17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Clara\source\repos\Exercicio_17\Exercício_17\obj\Debug\net8.0\Exercício_17.AssemblyInfoInputs.cache
C:\Users\Clara\source\repos\Exercicio_17\Exercício_17\obj\Debug\net8.0\Exercício_17.AssemblyInfo.cs
C:\Users\Clara\source\repos\Exercicio_17\Exercício_17\obj\Debug\net8.0\Exercício_17.csproj.CoreCompileInputs.cache
C:\Users\Clara\source\repos\Exercicio_17\Exercício_17\obj\Debug\net8.0\Exercício_17.dll
C:\Users\Clara\source\repos\Exercicio_17\Exercício_17\obj\Debug\net8.0\refint\Exercício_17.dll
C:\Users\Clara\source\repos\Exercicio_17\Exercício_17\obj\Debug\net8.0\Exercício_17.pdb
C:\Users\Clara\source\repos\Exercicio_17\Exercício_17\bin\Debug\net8.0\Exercício_17.deps.json
C:\Users\Clara\source\repos\Exercicio_17\Exercício_17\bin\Debug\net8.0\Exercício_17.runtimeconfig.json
C:\Users\Clara\source\repos\Exercicio_17\Exercício_17\bin\Debug\net8.0\Exercício_17.dll
C:\Users\Clara\source\repos\Exercicio_17\Exercício_17\bin\Debug\net8.0\Exercício_17.pdb
C:\Users\Clara\source\repos\Exercicio_17\Exercício_17\obj\Debug\net8.0\Exercício_17.genruntimeconfig.cache
C:\Users\Clara\source\repos\Exercicio_17\Exercício_17\obj\Debug\net8.0\ref\Exercício_17.dll
